<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qassert</groupId>
    <artifactId>qassert</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Q-Assert :: ${project.artifactId} - ${project.packaging}</name>
    <description>Q-Assert provides a set of assertions to check the quality of your code using Checkstyle and PMD</description>
    <inceptionYear>2013</inceptionYear>
    <url>https://github.com/binout/qassert</url>

    <developers>
        <developer>
            <id>binout</id>
            <name>Benoit Prioux</name>
            <email>binout@gmail.com</email>
            <url>http://javaonemorething.wordpress.com</url>
            <timezone>+1</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Continuous Integration build hosted by CloudBees -->
    <ciManagement>
        <system>buildhive</system>
        <url>https://buildhive.cloudbees.com/job/binout/job/qassert/</url>
    </ciManagement>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/binout/qassert</url>
    </issueManagement>

    <!-- GitHub Software Configuration Management -->
    <scm>
        <url>https://github.com/binout/qassert</url>
        <connection>scm:git:ssh://git@github.com/binout/qassert.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/binout/qassert.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>5.6</version>
        </dependency>
        <dependency>
            <groupId>pmd</groupId>
            <artifactId>pmd</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    
</project>